<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的网页</title>
		<style type="text/css">
			body,ul,li
			{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body
			{
				background: url("背景.jpg");
				width: 1920px;
				height: 500px;
			}
			a
			{
				text-decoration: none;
			}
			nav
			{
				width: 1920px;
				height: 42px;
				background: rgb(28, 75, 169);
			}
			nav .navCon
			{
				width: 1200px;
				height: 42px;
				margin: 0 auto;
				position: relative;
				z-index: 111;
			}
			.navCon li
			{
				width: 120px;
				height: 42px;
				float: left;
				text-align: center;
			}
			.navCon li a
			{
				display: block;
				width: 120px;
				height: 42px;
				line-height: 42px;
				color: #fff;
			}
			.navCon li ul
			{
				width: 150px;
				display: none;
			}
			.navCon li:hover ul
			{
				display: block;
			}
			.navCon li ul li
			{
				background: rgb(28, 75, 169);
				width: 150px;
				height: 40px;
				line-height: 40px;
				border-top: 1px rgb(0,52,162) solid;
			}
			.navCon li ul li a
			{
				display: block;
				width: 150px;
				height: 40px;
				text-align: center;
				color: rgb(255, 255, 255);
				list-style: 2.5rem;
			}
			header
			{
				width: 1000;
				height: 100;
				margin: 0 auto;
			}
			
		</style>
	</head>
	<body>
		<header>
			<img src="头部.jpg" alt="Hello">
		</header>
		<nav>
			<ul class="navCon">
				<li><a href="index.html">网站首页</a></li>
				<li><a href="特殊字符.html">学院概况</a>
				<ul>
					<li><a href="无序列表.html">学院简介</a></li>
					<li><a href="无序列表.html">学院荣誉</a></li>
					<li><a href="无序列表.html">国家级示范软件学院</a></li>
					<li><a href="无序列表.html">高技能人才培养基地</a></li>
					<li><a href="无序列表.html">办公电话</a></li>
					<li><a href="无序列表.html">联系电话</a></li>
					<li><a href="无序列表.html">视频宣传</a></li>
				</ul>
				</li>
				<li><a href="锚点超链接.html">新闻中心</a>
					<ul>
						<li><a href="特殊字符.html">学院要闻</a></li>
						<li><a href="特殊字符.html">系部动态</a></li>
						<li><a href="特殊字符.html">通知公告</a></li>
					</ul>
				</li>
				<li><a href="图像标记.html">机构设置</a></li>
				<li><a href="特殊字符.html">教学科研</a>
				<ul>
					<li><a href="无序列表.html">教务管理系统</a></li>
					<li><a href="无序列表.html">精品课程</a></li>
					<li><a href="无序列表.html">教学辅助平台</a></li>
					<li><a href="无序列表.html">网络教学辅助平台</a></li>
				</ul>
				</li>
				<li><a href="图像标记.html">团学在线</a></li>
				<li><a href="特殊字符.html">招生就业</a>
				<ul>
					<li><a href="无序列表.html">招生信息网</a></li>
					<li><a href="无序列表.html">就业信息网</a></li>
					<li><a href="无序列表.html">空中乘务</a></li>
				</ul>
				</li>
				<li><a href="图像标记.html">公共服务</a>
				<ul>
					<li><a href="无序列表.html">图书馆</a></li>
					<li><a href="无序列表.html">信息公开</a></li>
					<li><a href="无序列表.html">建行缴费</a></li>
				</ul>
				</li>
				<li><a href="图像标记.html">信息公开</a></li>
				<li><a href="登录.html">统一信息门户</a>
			</ul>
		</nav>
		<strong><p>&gt;纯属个人制作&lt;&copy;侵权请联系&reg;立马下架&yen;</p></strong>
	</body>
</html>